# INTADM22DN047-POD2

./: README.md
Online_Student_Management_System_ADM21DN019_POD2_AES_Project_10-master/OnlineStudentManagementSystem/OnlineStudentManagementSystem/: OnlineStudentManagementSystem.csproj  Program.cs  Startup.cs  StudentService.Tests  appsettings.json
Online_Student_Management_System_ADM21DN019_POD2_AES_Project_10-master/OnlineStudentManagementSystem/OnlineStudentManagementSystem/Configuration/: IUnitOfWork.cs  UnitOfWork.cs
Online_Student_Management_System_ADM21DN019_POD2_AES_Project_10-master/OnlineStudentManagementSystem/OnlineStudentManagementSystem/Controllers/: AddressCodesController.cs  AdminsController.cs  CoursesController.cs  StudentsController.cs  SubjectReportCardsController.cs  SubjectsController.cs
Online_Student_Management_System_ADM21DN019_POD2_AES_Project_10-master/OnlineStudentManagementSystem/OnlineStudentManagementSystem/DTO/: AddressCodeDTO.cs  CourseDTO.cs  StudentDTO.cs  SubjectDTO.cs  SubjectReportCardDTO.cs
Online_Student_Management_System_ADM21DN019_POD2_AES_Project_10-master/OnlineStudentManagementSystem/OnlineStudentManagementSystem/Data/: StudentDBContext.cs
Online_Student_Management_System_ADM21DN019_POD2_AES_Project_10-master/OnlineStudentManagementSystem/OnlineStudentManagementSystem/Helper/: MappingProfile.cs
Online_Student_Management_System_ADM21DN019_POD2_AES_Project_10-master/OnlineStudentManagementSystem/OnlineStudentManagementSystem/Migrations/: 20220215090043_First.Designer.cs  20220215090043_First.cs  20220215091209_Second.Designer.cs  20220215091209_Second.cs  StudentDBContextModelSnapshot.cs
Online_Student_Management_System_ADM21DN019_POD2_AES_Project_10-master/OnlineStudentManagementSystem/OnlineStudentManagementSystem/Models/: AddressCode.cs  Admin.cs  Course.cs  Student.cs  Subject.cs  SubjectReportCard.cs
Online_Student_Management_System_ADM21DN019_POD2_AES_Project_10-master/OnlineStudentManagementSystem/OnlineStudentManagementSystem/Properties/: launchSettings.json
Online_Student_Management_System_ADM21DN019_POD2_AES_Project_10-master/OnlineStudentManagementSystem/OnlineStudentManagementSystem/Services/: AdminService.cs  (+11 more)
(+33 files in other folders)
