<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\AddressCodeRepository.cs" />
    <Compile Remove="Repository\AdminRepository.cs" />
    <Compile Remove="Repository\CourseRepository.cs" />
    <Compile Remove="Repository\IAddressCodeRepository.cs" />
    <Compile Remove="Repository\IAdminRepository.cs" />
    <Compile Remove="Repository\ICourseRepository.cs" />
    <Compile Remove="Repository\IStudentRepository.cs" />
    <Compile Remove="Repository\ISubjectReportCardRepository.cs" />
    <Compile Remove="Repository\ISubjectRepository.cs" />
    <Compile Remove="Repository\StudentRepository.cs" />
    <Compile Remove="Repository\SubjectReportCardRepository.cs" />
    <Compile Remove="Repository\SubjectRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StudentService.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

</Project>
